# AndrioDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bscssectionabatch20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bscssectionabatch20/: First2Fragment.java  LinearLayoutTask1.java  MainActivity.java  MythirdActivity.java  Second2Fragment.java  linearlayouttask2.java  mySecondActivity.java  testing.java
app/src/main/res/drawable/: btnr.xml  darkocean.xml  expressocoloe.xml  gradient.xml  hearts.xml
app/src/main/res/layout/: activity_airplane_mode_change_main.xml  activity_async_task_example1.xml  activity_bound_service_example_main.xml  activity_broad_cast_example2_main.xml  activity_cardview_scrolling_main.xml  activity_cmmain.xml  activity_contact_list.xml  activity_edit_contact.xml  activity_file_handling_main.xml  activity_firebase_main.xml  activity_fragment1task.xml  activity_fragment2task.xml  activity_fragment3task.xml  activity_fragment4task.xml  activity_fragment_example_one_main.xml  activity_fragment_task_main.xml  activity_imgand_text_example.xml  activity_intentdialpadexample2.xml  activity_intentexample1.xml  activity_intentexamplecaptureimage.xml  activity_linear_layout_task1.xml  activity_linearlayout_example.xml  activity_linearlayouttask2.xml  activity_listviewexample1.xml  activity_main.xml  activity_maps.xml  activity_multi_column_list_view_example.xml  activity_my_rest_api_main.xml  activity_my_second.xml  activity_mythird.xml  activity_new_contact.xml  activity_new_student_example_main.xml  activity_permission_example1.xml  activity_recycler_view_main.xml  activity_secondactivity.xml  activity_sensor_example2_main.xml  activity_sensor_example_one_main.xml  activity_service_example1_main.xml  activity_service_task_main.xml  activity_shared_preference_example1.xml  (+22 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_cardview__scrolling_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
