<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asynctaskclassExamples.AsyncTaskExample1">

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="Download_Image_AsyncTask"
        android:text="@string/Downlaodbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgasynctask"
        android:layout_width="154dp"
        android:layout_height="160dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/img3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="164dp"
        android:layout_height="161dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/imgasynctask"
        app:layout_constraintTop_toBottomOf="@+id/button28"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="158dp"
        android:layout_height="161dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:layout_constraintVertical_bias="0.302"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>