<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceTask.ServiceTaskMainActivity">
    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/mainimg"
        android:src="@drawable/musicmain"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/musictitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        />
    <SeekBar
        android:id="@+id/seekbartime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/prevbtn"
            android:src="@drawable/prevbtn"
            />

        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/playbtn" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/nextbtn"
            android:src="@drawable/nextbtn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/low"/>
        <SeekBar
        android:id="@+id/seekbartimeforVol"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/high"/>







    </LinearLayout>


</LinearLayout>
</ScrollView>